<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="goFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-Ij-1wG">
                                <rect key="frame" x="57" y="120" width="262" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-SQ-abl">
                                <rect key="frame" x="144" y="304" width="86" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PixelFish" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-hw-jvd">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WtZ-mX-KEK"/>
                                    <constraint firstAttribute="width" constant="375" id="tQD-X9-lgR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKO-Ij-1wG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24w-Pa-38R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hn8-hw-jvd" secondAttribute="bottom" id="4WM-dO-h3i"/>
                            <constraint firstItem="6Vh-SQ-abl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBL-Fs-6E0"/>
                            <constraint firstItem="hn8-hw-jvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXT-Kv-2C2"/>
                            <constraint firstItem="6Vh-SQ-abl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVB-Wt-beZ"/>
                            <constraint firstItem="dKO-Ij-1wG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yTm-bS-9oG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fishImageView" destination="hn8-hw-jvd" id="i6h-jQ-RrU"/>
                        <outlet property="fishImageViewLeadingConstraint" destination="bXT-Kv-2C2" id="3l0-Pg-Y3L"/>
                        <outlet property="playButton" destination="6Vh-SQ-abl" id="Kn9-Fa-4k0"/>
                        <outlet property="titleLabel" destination="dKO-Ij-1wG" id="2q9-RS-DLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PixelFish" width="208" height="83"/>
    </resources>
</document>
